{
  "name": "@quantum-shield/ai-prover-agent",
  "version": "0.1.0",
  "description": "AI Agent for automated Prover signature verification",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "vitest",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@noble/hashes": "^2.0.1",
    "@noble/post-quantum": "^0.6.0",
    "dotenv": "^17.3.1",
    "node-fetch": "^3.3.2",
    "winston": "^3.11.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "eslint": "^8.56.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.1.0"
  }
}
