{
  "effortLevel": "xhigh",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/detect-mocks.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'CONTEXT RECOVERY: API=localhost:8080, Frontend=localhost:3000, DB=postgresql://quantum:quantum_dev@localhost:5432/quantum_shield, L1=Sepolia(0x43aF..115B), L3=Anvil(31337). RULES: 1)NO MOCK/FALLBACK 2)Types: backend->frontend 3)All text via t() 4)Read .claude/rules/ for current task'"
          }
        ]
      },
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/check-claude-updates.sh || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/final-check.sh"
          }
        ]
      }
    ]
  }
}
